cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           adventcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventcode#readme>
homepage:       https://github.com/githubuser/adventcode#readme
bug-reports:    https://github.com/githubuser/adventcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventcode

library
  exposed-modules:
      Day10
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      LibLib
  other-modules:
      Paths_adventcode
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hashmap
    , mono-traversable
    , parsec
    , pretty-simple
    , sort
    , split
    , transformers
  default-language: Haskell2010

executable adventcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventcode
    , array
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hashmap
    , mono-traversable
    , parsec
    , pretty-simple
    , sort
    , split
    , transformers
  default-language: Haskell2010

test-suite adventcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventcode
    , array
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , hashmap
    , mono-traversable
    , parsec
    , pretty-simple
    , sort
    , split
    , transformers
  default-language: Haskell2010
